C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2FMaestria%20Semestre%201%2FAnalitica_1%2FSemana_10%2F10.%20Regresion%20logistica_AM.R="637F5DDD"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2FMaestria%20Semestre%201%2FAnalitica_1%2FSemana_11%2F11.%20KNN%20-%20Naive%20Bayes_AM.R="A3F2E356"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2FMaestria%20Semestre%201%2FAnalitica_1%2FTaller_2%2FTaller2_SantiagoGarc%C3%ADa.R="9E561742"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2FMaestria%20Semestre%201%2FAnalitica_1%2FTaller_Grupal_1%2FTaller_grupal_Lau.R="A64BA0E7"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2FMaestria%20Semestre%201%2FAnalitica_1%2FTaller_Grupal_2%2FTaller_Grupal_2.R="901F934B"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2FMaestria%20Semestre%201%2FAnalitica_1%2FTaller_Grupal_2%2Ftallergrupal2f.R="AB75D203"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2Fejercicios%20R%2FPicas_Fijasdash.R="A4576531"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2Fejercicios%20R%2FPyFjugo%2FPicasYfijas%2Fapp.R="3B5D59F0"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2Fejercicios%20R%2FShiny%2FShinydashboardtutorial.R="C081700C"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2Fejercicios%20R%2FShiny%2FShinydashboardtutorial_4.R="205B6914"
C%3A%2FUsers%2Fsngh9%2FOneDrive%2FEscritorio%2Fejercicios%20R%2FShiny%2FShinydashboardtutorial_pr1.R="7B84A9E"
